<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://kamal-suryavanshi.github.io/OmniPipe/guides/td_guide/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>1. Technical Director (TD) Guide - OmniPipe Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "1. Technical Director (TD) Guide";
        var mkdocs_page_input_path = "guides/td_guide.md";
        var mkdocs_page_url = "/OmniPipe/guides/td_guide/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> OmniPipe Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">1. Technical Director (TD) Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">📋 Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-1-initializing-the-studio-root">Phase 1: Initializing the Studio Root</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-2-building-the-vendor-dependencies">Phase 2: Building the Vendor Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-3-detailed-configuration-schema-intake">Phase 3: Detailed Configuration (Schema &amp; Intake)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-schemayaml">The schema.yaml</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-client_intakeyaml">The client_intake.yaml</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-4-workstation-deployment-onboarding-artists">Phase 4: Workstation Deployment (Onboarding Artists)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#phase-5-pipeline-updates">Phase 5: Pipeline Updates</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing_guide/">2. QA & Tester Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../developer_guide/">3. Pipeline Developer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artist_guide/">4. Artist Usage Guide</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">OmniPipe Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">1. Technical Director (TD) Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="technical-director-td-guide">Technical Director (TD) Guide</h1>
<p>Welcome! This guide is explicitly for Technical Directors (TDs), Systems Administrators, or Pipeline Engineers tasked with deploying OmniPipe across a studio network. </p>
<p>OmniPipe is designed to act as a <strong>zero-install, centralized pipeline</strong>. This means artists do not need to install Python packages, deal with paths, or configure environment variables. Every workstation boots off a central Studio NAS.</p>
<hr />
<h2 id="prerequisites">📋 Prerequisites</h2>
<p>Before equipping the studio, ensure you have:
- <strong>Central Storage:</strong> A network-attached storage (NAS) or central file server mapped to a common letter/path across all artist machines (e.g., <code>Z:\</code>, <code>X:\</code>, or <code>/mnt/projects</code>).
- <strong>Python 3.10+:</strong> Installed on your central admin machine to deploy the initial files.
- <strong>Admin Access:</strong> To mount network drives and execute scripts.</p>
<hr />
<h2 id="phase-1-initializing-the-studio-root">Phase 1: Initializing the Studio Root</h2>
<p>OmniPipe requires a dedicated central folder on your NAS. You cannot just drop the repository anywhere; it must be "stamped" so the pipeline security wrappers recognize it as a valid OmniPipe ecosystem.</p>
<ol>
<li>Clone or copy the <code>StudioPipeline</code> code onto your admin machine.</li>
<li>Run the initialization script to stamp your network directory and define the primary project constraints:</li>
</ol>
<pre><code class="language-bash">python scripts/init_studio.py --root &quot;Z:\Projects&quot; --project DEMO \
  --fps 24 --resolution 1920x1080 
</code></pre>
<p><em>What this does:</em>
Outputs a hidden <code>.omnipipe_stamp</code> file validating the NAS drive. It also creates the <code>DEMO</code> project folder, adding standard pipeline structures inside (like <code>work/</code> and <code>publish/</code>).</p>
<hr />
<h2 id="phase-2-building-the-vendor-dependencies">Phase 2: Building the Vendor Dependencies</h2>
<p>Artists should never have to run <code>pip install</code>. We bundle every required third-party Python library into a network folder.</p>
<ol>
<li>In your <code>StudioPipeline</code> code, run:</li>
</ol>
<pre><code class="language-bash">python scripts/build_vendor.py
</code></pre>
<ol>
<li>This script downloads packages like <code>typer</code>, <code>rich</code>, and <code>gazu</code> (for Kitsu integration) into your central <code>StudioPipeline/vendor/</code> directory. When artist machines launch the pipeline, OmniPipe automatically appends this path to their <code>sys.path</code> in memory.</li>
</ol>
<hr />
<h2 id="phase-3-detailed-configuration-schema-intake">Phase 3: Detailed Configuration (Schema &amp; Intake)</h2>
<p>OmniPipe relies entirely on configuration mapping. There are no hardcoded <code>C:\</code> paths in the codebase.</p>
<h3 id="the-schemayaml">The <code>schema.yaml</code></h3>
<p>Navigate to <code>configs/schema.yaml</code>. This file is the mathematical mapping engine for where files live across Mac, Linux, and Windows.</p>
<p><strong>Example Mount Setup:</strong></p>
<pre><code class="language-yaml">mounts:
  nas_root: 
    windows: 'Z:\Projects'
    mac: '/Volumes/Projects'
    linux: '/mnt/projects'
</code></pre>
<p><em>If a Mac artist clicks save, the PathResolver dynamically swaps out <code>Z:\</code> for <code>/Volumes/Projects</code> without the artist knowing.</em></p>
<p><strong>Template Customization:</strong>
You can rewrite exactly how files are named:</p>
<pre><code class="language-yaml">templates:
  publish_file_maya: &quot;{nas_root}/{project}/{sequence}/{shot}/publish/maya/{task}/{project}_{sequence}_{shot}_{task}_v{version}.ma&quot;
</code></pre>
<h3 id="the-client_intakeyaml">The <code>client_intake.yaml</code></h3>
<p>This is your actual production tracker. Fill this out to define your valid sequences and shots. </p>
<pre><code class="language-yaml">project: DEMO
sequences:
  sq010:
    fps: 24
    shots:
      sh0100:
        tasks: [anim, fx, comp]
</code></pre>
<p><em>If an artist tries to publish a shot that is not in this document, the pipeline will actively block the save to prevent phantom directories.</em></p>
<hr />
<h2 id="phase-4-workstation-deployment-onboarding-artists">Phase 4: Workstation Deployment (Onboarding Artists)</h2>
<p>How do you get artists working? You do not need to install complex software on their machine.</p>
<ol>
<li><strong>Mount the Network Drive:</strong> Ensure the artist's computer has <code>Z:\Projects</code> (or the equivalent Mac/Linux mount) properly configured.</li>
<li><strong>Distribute the Connect Script:</strong> Copy <code>scripts/install_workstation.py</code> to the artist's local computer.</li>
<li><strong>Execute:</strong> The artist double-clicks or runs the install script.</li>
</ol>
<pre><code class="language-bash">python install_workstation.py --studio-root &quot;Z:\Projects&quot;
</code></pre>
<ol>
<li><strong>Result:</strong> The script modifies the artist's local <code>Maya.env</code> and Nuke plugins folder, pointing them securely back to your network NAS. </li>
<li><em>(Optional) Security License:</em> Have your artists place the generated <code>omnipipe.lic</code> file into their safe <code>~</code> (Home) directory, otherwise the <code>omnipipe publish</code> button will be locked out for them.</li>
</ol>
<hr />
<h2 id="phase-5-pipeline-updates">Phase 5: Pipeline Updates</h2>
<p>If you (the TD) edit a core Python file in <code>omnipipe/core/</code> and push it to the main branch, <strong>how do artists get the update?</strong>
- You pull the code down to the central Network Drive.
- Because all artists are mapped via the Workstation Connect script back to the NAS <code>__init__.py</code>, the next time they open Maya or Nuke, they instantly run the new code! Zero redeployment necessary.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../testing_guide/" class="btn btn-neutral float-right" title="2. QA & Tester Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../testing_guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
